{
	"ecr_repo_name": "django-helloworld",
	"ecr_repo_uri": "614083026494.dkr.ecr.ap-south-1.amazonaws.com/django-helloworld",
	"artifact_bucket_name": "ankit-git-boto",
	"ses_from_email": "ankit.thakur@axcess.io",
	"ses_to_email": "ankit.thakur@juspay.in",
	"image_name": "django-helloworld",
	"image_tag": "latest",
	"aws_account_id": "614083026494",
	"aws_region": "ap-south-1",
	"image_repo_name": "<aws_account_id>.dkr.ecr.<aws_region>.amazonaws.com",
	"git_repo_name": "jenkins-final-demo",
	"pipeline_name": "python-pipeline",
	"code_deploy_service_role": "arn:aws:iam::614083026494:role/TicketingCodedeployToDev",
	"s3_key": "ujtOkkdzkp-artifact.zip",
	"deployment_type": "cloud_native"		
}